{
  "name": "ergolab-miner",
  "version": "1.0.0",
  "description": "Autonomous SEO content miner: ingests niche trends, generates conversion-focused Spanish articles via OpenAI, publishes to the Astro frontend.",
  "type": "module",
  "private": true,
  "scripts": {
    "mine": "node miner/index.mjs",
    "mine:dry": "node miner/index.mjs --dry-run",
    "build": "npm --prefix web run build",
    "dev": "npm --prefix web run dev",
    "daily": "node miner/index.mjs && npm --prefix web run build"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0",
    "openai": "^6.48.0",
    "yaml": "^2.6.0"
  }
}
